<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQV-I8-ZNk">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5cN-AF-zHx">
            <objects>
                <viewController id="OQV-I8-ZNk" customClass="MainScreenViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCZ-EG-Cb7"/>
                        <viewControllerLayoutGuide type="bottom" id="tOa-bm-8iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpQ-rr-nLB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Qn-ovO">
                                <rect key="frame" x="318" y="172" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startCurrentLevel:" destination="OQV-I8-ZNk" eventType="touchUpInside" id="Whx-iR-QFH"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="StartGame" id="q1I-uS-uRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of6-Qn-ovO" firstAttribute="centerX" secondItem="KpQ-rr-nLB" secondAttribute="centerX" id="I80-lG-wvM"/>
                            <constraint firstItem="of6-Qn-ovO" firstAttribute="centerY" secondItem="KpQ-rr-nLB" secondAttribute="centerY" id="bZL-lc-MVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8p-s6-n7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.26386806596702" y="-706.39999999999998"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-FT-pMb">
                                <rect key="frame" x="584" y="60" width="75" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-jA-KDq">
                                        <rect key="frame" x="13" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F8w-vn-u9C"/>
                                            <constraint firstAttribute="width" constant="48" id="Z1g-O3-fMV"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LGh-Q3-QdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-hC-C1x">
                                        <rect key="frame" x="13" y="64" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="OptionsBar"/>
                                        <state key="normal" title="drawButton" image="pencilImage"/>
                                        <connections>
                                            <action selector="drawButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Az0-Xf-nlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-w5-Cf4">
                                        <rect key="frame" x="13.5" y="176" width="48" height="48"/>
                                        <state key="normal" title="resetLevelButton" image="reload"/>
                                        <connections>
                                            <action selector="resetLevel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zjg-nZ-59D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-37-ci9">
                                        <rect key="frame" x="13" y="120" width="48" height="48"/>
                                        <state key="normal" title="scrollButton" image="scrollingButton"/>
                                        <connections>
                                            <action selector="scrollButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dMh-He-ouE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="height" secondItem="xSK-hC-C1x" secondAttribute="height" id="4bX-bd-Pcm"/>
                                    <constraint firstItem="KFS-jA-KDq" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="FiF-Td-Mpr"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Ktp-Ak-1ft"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="height" secondItem="bhc-37-ci9" secondAttribute="height" id="LoS-DD-JSj"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="width" secondItem="xSK-hC-C1x" secondAttribute="width" id="QEn-DY-h94"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Qzz-Jb-bAT"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Sqc-Nd-Edd"/>
                                    <constraint firstItem="KFS-jA-KDq" firstAttribute="top" secondItem="ImC-FT-pMb" secondAttribute="top" constant="8" id="Ss6-sO-ecT"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="width" secondItem="KFS-jA-KDq" secondAttribute="width" id="Wyd-TA-ZQd"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="width" secondItem="bhc-37-ci9" secondAttribute="width" id="Y0t-qt-Pvs"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="height" secondItem="KFS-jA-KDq" secondAttribute="height" id="bcI-hx-eUW"/>
                                    <constraint firstAttribute="width" constant="75" id="chL-gl-RMv"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="top" secondItem="bhc-37-ci9" secondAttribute="bottom" constant="8" id="hTu-2W-KZE"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="top" secondItem="KFS-jA-KDq" secondAttribute="bottom" constant="8" id="iDo-79-9SL"/>
                                    <constraint firstAttribute="height" constant="255" id="mke-lW-Tyc"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="top" secondItem="xSK-hC-C1x" secondAttribute="bottom" constant="8" id="zWv-2F-lbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImC-FT-pMb" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="4kE-dd-vwR"/>
                            <constraint firstAttribute="trailing" secondItem="ImC-FT-pMb" secondAttribute="trailing" constant="8" id="Nym-3C-SOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsView" destination="i0L-c0-fqY" id="LUc-nX-guG"/>
                        <outlet property="drawButton" destination="xSK-hC-C1x" id="nnu-Si-KV9"/>
                        <outlet property="menuBar" destination="ImC-FT-pMb" id="Ypk-2w-kRo"/>
                        <outlet property="playButton" destination="KFS-jA-KDq" id="brd-jp-UWS"/>
                        <outlet property="resetLevelButton" destination="ND3-w5-Cf4" id="rDb-Pd-IRS"/>
                        <outlet property="scrollButton" destination="bhc-37-ci9" id="Ykq-rQ-ckJ"/>
                        <segue destination="gK1-36-w4v" kind="presentation" identifier="Level Complete" id="8RI-js-evU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.36431784107947" y="160.80000000000001"/>
        </scene>
        <!--Level Complete View Controller-->
        <scene sceneID="4aJ-Os-og6">
            <objects>
                <viewController id="gK1-36-w4v" customClass="LevelCompleteViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRW-Gq-4SG"/>
                        <viewControllerLayoutGuide type="bottom" id="ntb-3z-Ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEp-QI-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-c0-fqY">
                                <rect key="frame" x="20" y="123" width="627" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-hP-QTa">
                                        <rect key="frame" x="201" y="8" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total stars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-Bu-C99">
                                        <rect key="frame" x="201" y="54" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-b4-S47">
                                        <rect key="frame" x="279" y="90" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Next level"/>
                                        <connections>
                                            <action selector="nextLevel:" destination="gK1-36-w4v" eventType="touchUpInside" id="WcD-e3-kgD"/>
                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="NextLevel" id="O4v-ds-Cax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="congratulationsView" destination="i0L-c0-fqY" id="e8H-fA-wqg"/>
                        <outlet property="scoreLabel" destination="mBE-Bu-C99" id="PQF-wa-KuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVd-wv-KHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.58020989505258" y="160.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencilImage" width="250" height="250"/>
        <image name="play" width="48" height="48"/>
        <image name="reload" width="48" height="48"/>
        <image name="scrollingButton" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O4v-ds-Cax"/>
    </inferredMetricsTieBreakers>
</document>
