<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQV-I8-ZNk">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5cN-AF-zHx">
            <objects>
                <viewController id="OQV-I8-ZNk" customClass="MainScreenViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCZ-EG-Cb7"/>
                        <viewControllerLayoutGuide type="bottom" id="tOa-bm-8iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KpQ-rr-nLB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1 Background" translatesAutoresizingMaskIntoConstraints="NO" id="miB-FP-ROe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Qn-ovO">
                                <rect key="frame" x="285" y="201" width="96" height="46"/>
                                <state key="normal" image="playGameButtonImage"/>
                                <connections>
                                    <action selector="startCurrentLevel:" destination="OQV-I8-ZNk" eventType="touchUpInside" id="Whx-iR-QFH"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="StartGame" id="q1I-uS-uRd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-XL-DLb">
                                <rect key="frame" x="147" y="42" width="372" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of6-Qn-ovO" firstAttribute="centerX" secondItem="KpQ-rr-nLB" secondAttribute="centerX" id="I80-lG-wvM"/>
                            <constraint firstAttribute="trailing" secondItem="miB-FP-ROe" secondAttribute="trailing" id="Jtp-uf-SZb"/>
                            <constraint firstItem="miB-FP-ROe" firstAttribute="leading" secondItem="KpQ-rr-nLB" secondAttribute="leading" id="Kse-LN-HzI"/>
                            <constraint firstItem="tOa-bm-8iH" firstAttribute="top" secondItem="miB-FP-ROe" secondAttribute="bottom" id="R14-de-dty"/>
                            <constraint firstItem="fZQ-XL-DLb" firstAttribute="centerX" secondItem="KpQ-rr-nLB" secondAttribute="centerX" id="UUa-Fh-xdP"/>
                            <constraint firstItem="of6-Qn-ovO" firstAttribute="centerY" secondItem="KpQ-rr-nLB" secondAttribute="centerY" constant="36.5" id="bZL-lc-MVO"/>
                            <constraint firstItem="fZQ-XL-DLb" firstAttribute="top" secondItem="iCZ-EG-Cb7" secondAttribute="bottom" constant="22" id="j7q-Dj-dVM"/>
                            <constraint firstItem="miB-FP-ROe" firstAttribute="top" secondItem="KpQ-rr-nLB" secondAttribute="top" id="xxH-BF-WsK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8p-s6-n7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.26386806596702" y="-706.39999999999998"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-FT-pMb">
                                <rect key="frame" x="584" y="60" width="75" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-jA-KDq">
                                        <rect key="frame" x="13" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F8w-vn-u9C"/>
                                            <constraint firstAttribute="width" constant="48" id="Z1g-O3-fMV"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LGh-Q3-QdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-hC-C1x">
                                        <rect key="frame" x="13" y="64" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="OptionsBar"/>
                                        <state key="normal" title="drawButton" image="pencilImage"/>
                                        <connections>
                                            <action selector="drawButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Az0-Xf-nlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-w5-Cf4">
                                        <rect key="frame" x="13.5" y="176" width="48" height="48"/>
                                        <state key="normal" title="resetLevelButton" image="reload"/>
                                        <connections>
                                            <action selector="resetLevel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zjg-nZ-59D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-37-ci9">
                                        <rect key="frame" x="13" y="120" width="48" height="48"/>
                                        <state key="normal" title="scrollButton" image="scrollingButton"/>
                                        <connections>
                                            <action selector="scrollButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dMh-He-ouE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="height" secondItem="xSK-hC-C1x" secondAttribute="height" id="4bX-bd-Pcm"/>
                                    <constraint firstItem="KFS-jA-KDq" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="FiF-Td-Mpr"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Ktp-Ak-1ft"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="height" secondItem="bhc-37-ci9" secondAttribute="height" id="LoS-DD-JSj"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="width" secondItem="xSK-hC-C1x" secondAttribute="width" id="QEn-DY-h94"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Qzz-Jb-bAT"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="centerX" secondItem="ImC-FT-pMb" secondAttribute="centerX" id="Sqc-Nd-Edd"/>
                                    <constraint firstItem="KFS-jA-KDq" firstAttribute="top" secondItem="ImC-FT-pMb" secondAttribute="top" constant="8" id="Ss6-sO-ecT"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="width" secondItem="KFS-jA-KDq" secondAttribute="width" id="Wyd-TA-ZQd"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="width" secondItem="bhc-37-ci9" secondAttribute="width" id="Y0t-qt-Pvs"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="height" secondItem="KFS-jA-KDq" secondAttribute="height" id="bcI-hx-eUW"/>
                                    <constraint firstAttribute="width" constant="75" id="chL-gl-RMv"/>
                                    <constraint firstItem="ND3-w5-Cf4" firstAttribute="top" secondItem="bhc-37-ci9" secondAttribute="bottom" constant="8" id="hTu-2W-KZE"/>
                                    <constraint firstItem="xSK-hC-C1x" firstAttribute="top" secondItem="KFS-jA-KDq" secondAttribute="bottom" constant="8" id="iDo-79-9SL"/>
                                    <constraint firstAttribute="height" constant="255" id="mke-lW-Tyc"/>
                                    <constraint firstItem="bhc-37-ci9" firstAttribute="top" secondItem="xSK-hC-C1x" secondAttribute="bottom" constant="8" id="zWv-2F-lbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImC-FT-pMb" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="4kE-dd-vwR"/>
                            <constraint firstAttribute="trailing" secondItem="ImC-FT-pMb" secondAttribute="trailing" constant="8" id="Nym-3C-SOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsView" destination="i0L-c0-fqY" id="LUc-nX-guG"/>
                        <outlet property="drawButton" destination="xSK-hC-C1x" id="nnu-Si-KV9"/>
                        <outlet property="menuBar" destination="ImC-FT-pMb" id="Ypk-2w-kRo"/>
                        <outlet property="playButton" destination="KFS-jA-KDq" id="brd-jp-UWS"/>
                        <outlet property="resetLevelButton" destination="ND3-w5-Cf4" id="rDb-Pd-IRS"/>
                        <outlet property="scrollButton" destination="bhc-37-ci9" id="Ykq-rQ-ckJ"/>
                        <segue destination="gK1-36-w4v" kind="presentation" identifier="Level Complete" modalTransitionStyle="partialCurl" id="8RI-js-evU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.36431784107947" y="160.80000000000001"/>
        </scene>
        <!--Level Complete View Controller-->
        <scene sceneID="4aJ-Os-og6">
            <objects>
                <viewController id="gK1-36-w4v" customClass="LevelCompleteViewController" customModule="LineRiderGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRW-Gq-4SG"/>
                        <viewControllerLayoutGuide type="bottom" id="ntb-3z-Ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEp-QI-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1 Background" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-1h-c7Q">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-62-gL8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NGx-VI-vnT">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratualtionsBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cun-yt-5ht">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-c0-fqY">
                                <rect key="frame" x="20" y="123" width="627" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-b4-S47">
                                <rect key="frame" x="285.5" y="274" width="96" height="46"/>
                                <state key="normal" image="nextLevelButtonImage"/>
                                <connections>
                                    <action selector="nextLevel:" destination="gK1-36-w4v" eventType="touchUpInside" id="WcD-e3-kgD"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="NextLevel" id="O4v-ds-Cax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHm-62-gL8" firstAttribute="top" secondItem="YEp-QI-hOi" secondAttribute="top" id="02c-fs-Rdq"/>
                            <constraint firstItem="cun-yt-5ht" firstAttribute="top" secondItem="YEp-QI-hOi" secondAttribute="top" id="0Ot-cX-khz"/>
                            <constraint firstItem="lTJ-b4-S47" firstAttribute="top" secondItem="i0L-c0-fqY" secondAttribute="bottom" constant="23" id="3xu-pc-FLo"/>
                            <constraint firstAttribute="trailing" secondItem="cun-yt-5ht" secondAttribute="trailing" id="4ig-3M-Btl"/>
                            <constraint firstAttribute="trailing" secondItem="mHm-62-gL8" secondAttribute="trailing" id="4u8-r7-3VH"/>
                            <constraint firstItem="cun-yt-5ht" firstAttribute="leading" secondItem="YEp-QI-hOi" secondAttribute="leading" id="8vA-yY-HIA"/>
                            <constraint firstItem="i0L-c0-fqY" firstAttribute="centerY" secondItem="YEp-QI-hOi" secondAttribute="centerY" id="Cs5-Tc-Pmg"/>
                            <constraint firstItem="i0L-c0-fqY" firstAttribute="centerX" secondItem="YEp-QI-hOi" secondAttribute="centerX" id="Els-jH-tPe"/>
                            <constraint firstItem="ntb-3z-Ixh" firstAttribute="top" secondItem="mHm-62-gL8" secondAttribute="bottom" id="JV3-eP-UP7"/>
                            <constraint firstItem="i0L-c0-fqY" firstAttribute="centerX" secondItem="lTJ-b4-S47" secondAttribute="centerX" id="Kvz-5b-bUy"/>
                            <constraint firstItem="I8S-1h-c7Q" firstAttribute="top" secondItem="YEp-QI-hOi" secondAttribute="top" id="MVt-Od-MQ1"/>
                            <constraint firstItem="i0L-c0-fqY" firstAttribute="top" secondItem="jRW-Gq-4SG" secondAttribute="bottom" constant="103" id="Mm5-0j-tlg"/>
                            <constraint firstItem="I8S-1h-c7Q" firstAttribute="leading" secondItem="YEp-QI-hOi" secondAttribute="leading" id="OT4-8a-ad3"/>
                            <constraint firstItem="ntb-3z-Ixh" firstAttribute="top" secondItem="cun-yt-5ht" secondAttribute="bottom" id="f8V-3U-Vwf"/>
                            <constraint firstItem="i0L-c0-fqY" firstAttribute="leading" secondItem="YEp-QI-hOi" secondAttribute="leadingMargin" id="h3t-Pw-kGe"/>
                            <constraint firstItem="ntb-3z-Ixh" firstAttribute="top" secondItem="I8S-1h-c7Q" secondAttribute="bottom" id="khB-M7-skt"/>
                            <constraint firstItem="mHm-62-gL8" firstAttribute="leading" secondItem="YEp-QI-hOi" secondAttribute="leading" id="pef-Tv-OIy"/>
                            <constraint firstAttribute="trailing" secondItem="I8S-1h-c7Q" secondAttribute="trailing" id="yEa-MZ-E9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsView" destination="i0L-c0-fqY" id="e8H-fA-wqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVd-wv-KHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.58020989505258" y="160.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1 Background" width="1500" height="1500"/>
        <image name="congratualtionsBackgroundImage" width="667" height="375"/>
        <image name="nextLevelButtonImage" width="96" height="46"/>
        <image name="pencilImage" width="250" height="250"/>
        <image name="play" width="48" height="48"/>
        <image name="playGameButtonImage" width="96" height="46"/>
        <image name="reload" width="48" height="48"/>
        <image name="scrollingButton" width="250" height="250"/>
        <image name="titleImage" width="372" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O4v-ds-Cax"/>
    </inferredMetricsTieBreakers>
</document>
